<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--구글에 css3 text-shadow online이라고 검색하면 값을 생성하는 것을 보여주는 사이트가 나옴
    그걸 복사해서 붙여 넣음
    shadow는 다 이런 식으로 해결이 가능함-->
    <!--colorzilla를 사용해 generator를 사용하는 것이 편함-->
    <style>
        div {
            -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cfe7fa+7,6393c1+84 */
            background: #cfe7fa;
            /* Old browsers */
            background: -moz-linear-gradient(top, #cfe7fa 7%, #6393c1 84%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #cfe7fa 7%, #6393c1 84%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #cfe7fa 7%, #6393c1 84%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfe7fa', endColorstr='#6393c1', GradientType=0);
            /* IE6-9 */

        }

        h1 {
            color: #ffffff;
            text-shadow: 17px 14px 11px #A6CE33;
        }
    </style>
</head>

<body>
    <div>
        <h1>hello</h1>
    </div>

</body>

</html>