<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div에 있는 것을 전체 선택으로 채울 때는 
        div요소만 정의를 한다고 채워지는 것을 아니다 
        html과 body를 조정해주어야 한다.*/
        html, body{
            margin: 0; padding: 0;
            height: 100%;
        }
        div{
            background-color: greenyellow;
            height: 100%;
        }
        /*다른 방법이 하나 더 있는데*/
        /*위나 아래 하나 사용하면 오케이*/
        div{
            background-color: greenyellow;
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
        }
        /*글자 생략 그냥 복사해서 사용해라
        임시 방편이고 거이 서버에서 지정을 한다.*/
        .ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>
        <h1>hello !!!</h1>
        <p class="ellipsis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum id culpa tenetur a ut deserunt cum minima ad doloribus modi voluptatum non sunt rerum voluptatibus aperiam, sint error! Deserunt, dicta!</p>
    </div>
</body>
</html>